# Movie-Site

./: .gitignore  README.md  package.json  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/moviesite/backend/: BackendApplication.java
backend/src/main/java/com/moviesite/backend/config/: DatabasePatchConfig.java  SeedDataConfig.java  WebConfig.java
backend/src/main/java/com/moviesite/backend/controller/: AuthController.java  MovieController.java  PaymentController.java
backend/src/main/java/com/moviesite/backend/dto/: AuthDtos.java  MovieDtos.java  PaymentDtos.java
backend/src/main/java/com/moviesite/backend/model/: BookedSeatEntity.java  BookingEntity.java  MovieEntity.java  MovieSaloonTimeEntity.java  SaloonEntity.java  UserEntity.java
backend/src/main/java/com/moviesite/backend/repository/: BookedSeatRepository.java  BookingRepository.java  MovieRepository.java  MovieSaloonTimeRepository.java  SaloonRepository.java  UserRepository.java
backend/src/main/java/com/moviesite/backend/service/: BookingService.java  JwtService.java  RazorpayService.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  README-CINEVISION.md  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/auth/sign-in/: SignInForm.tsx  page.tsx
frontend/src/app/auth/sign-up/: page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/app/movies/[movieId]/: page.tsx
frontend/src/app/movies/[movieId]/book/: page.tsx
frontend/src/app/movies/import/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: Footer.tsx  MovieCard.tsx  MovieGrid.tsx  Navbar.tsx  NavbarAuth.tsx  ThemeToggle.tsx
frontend/src/lib/: api.ts  auth.ts  env.ts  media.ts  movies.ts  types.ts
